<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
        <siteMapNode url="~/studentcorner.aspx" title="Student Corner"  description="" >
          <siteMapNode url="~/sachievements.aspx" title="Achievements"  description="" />
          <siteMapNode url="~/vlab.aspx" title="Virtual labs"  description="" />
          <siteMapNode url="~/timetable.aspx" title="Time-Table"  description="" />


        </siteMapNode>

        <siteMapNode url="" title=""  description="" />
    </siteMapNode>
</siteMap>
